DATABASE_URL=postgresql://fastapi:s3cur3p4ssw0rd@localhost:5432/bookstore
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=superSUP3RS3CR3Tpassw0rdP4ZZW0RDZ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
